{
  "name": "myportfoliosite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@what3words/api": "^3.3.6",
    "axios": "^0.21.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-mdl": "^1.11.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
